# UPGRADON-BACKEND-AI-Powered-Career-Intelligence-Platform-

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nexpath/: NexPathApplication.java
src/main/java/com/nexpath/ai/: OpenRouterAIService.java  RoadmapAIService.java
src/main/java/com/nexpath/common/: GlobalExceptionHandler.java
src/main/java/com/nexpath/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/nexpath/controllers/: AiController.java  AuthController.java  ChatbotController.java  ConnectionRequestController.java  CreditController.java  OpportunityPostController.java  ReferralController.java  UserController.java
src/main/java/com/nexpath/dtos/: UserDto.java
src/main/java/com/nexpath/dtos/request/: ChangePasswordRequest.java  CreatePostRequest.java  JobEnhanceRequest.java  LoginRequest.java  PaymentVerifyRequest.java  PurchaseRequest.java  RefreshRequest.java  RegisterRequest.java  RespondConnectionRequest.java  ResumeScoreRequest.java  RoadmapRequest.java  SendConnectionRequest.java  SkillGapRequest.java  UpdateProfileRequest.java
src/main/java/com/nexpath/dtos/response/: ApiResponse.java  AuthResponse.java  ConnectionRequestResponse.java  CreditBalanceResponse.java  CreditPackageResponse.java  CreditTransactionResponse.java  JobDashboardResponse.java  JobEnhanceResponse.java  OpportunityPostResponse.java  PaymentOrderResponse.java  ReferralDto.java  ReferralStatsResponse.java  ResumeScoreResponse.java  RoadmapResponse.java  SkillGapResponse.java  TokenResponse.java  UserProfileDto.java
src/main/java/com/nexpath/enums/: ConnectionStatus.java  CreditPackage.java  CreditTransactionType.java  OpportunityType.java  PaymentStatus.java  PostStatus.java  UserRole.java
src/main/java/com/nexpath/exceptions/: BadRequestException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  PaymentException.java  UnauthorizedException.java
src/main/java/com/nexpath/mapper/: UserMapper.java
src/main/java/com/nexpath/models/: ConnectionRequest.java  CreditTransaction.java  OpportunityPost.java  Payment.java  Referral.java  RefreshToken.java  User.java  UserCredits.java
src/main/java/com/nexpath/repository/: ConnectionRequestRepository.java  CreditTransactionRepository.java  OpportunityPostRepository.java  PaymentRepository.java  ReferralRepository.java  RefreshTokenRepository.java  UserCreditsRepository.java  UserRepository.java
src/main/java/com/nexpath/services/: AiService.java  AuthService.java  ConnectionRequestService.java  CreditService.java  CustomOAuth2UserService.java  JwtService.java  KnowledgeBaseService.java  OpportunityPostService.java  PaymentService.java  ReferralService.java
src/main/resources/: application.yml  knowledge.txt
src/main/resources/db/migration/: V001__initial_schema.sql
src/main/resources/prompts/: jobenhance.st  resumeparse.st  resumescore.st  roadmap.st  skillgap.st
